{
  "name": "node-website",
  "version": "1.0.0",
  "description": "a website that uses node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "klufkin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0"
  }
}
